// Place your settings in this file to overwrite default and user settings.
{
  "files.eol": "\n",
  "eslint.enable": true,
  "eslint.nodePath": "./node_modules/eslint",
  "eslint.options": {
    "configFile": ".eslintrc.js"
  },
  "eslint.validate": [
    "javascript"
  ],
  "npm.enableScriptExplorer": true
}
